6.4.2021, 11:39 - ‏ההודעות והשיחות מוצפנות מקצה-לקצה. לאף אחד מחוץ לצ'אט זה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן או להאזין להן. יש להקיש לקבלת פרטים נוספים.
6.4.2021, 11:39 - ‏הקבוצה "תורת המשחקים" נוצרה על ידי ‏‪+972 50-255-8663‬‏
6.4.2021, 11:39 - ‏‏‪+972 50-255-8663‬‏ הוסיף/ה אותך
6.4.2021, 11:40 - ‏‪+972 50-255-8663‬‏: <המדיה לא נכללה>
6.4.2021, 11:41 - ‏‏‪שקד תעשייה וניהול: מישהו התחיל את קובץ התרגילים האחרון ("משחקים בצורה רחבה עם ידיעה שלמה")?
6.4.2021, 11:58 - ‪+972 50‑440‑2424‬: יש עבודה של 40% שהוא אמור לתת לפי המידע האישי.
6.4.2021, 12:09 - ויטל תעשייה וניהול: מישהו שעשה את שאלה 1 בקובץ האחרון ויכול לשלוח אותה בבקשה
6.4.2021, 12:09 - ‏‪+972 50-255-8663‬‏: תודה❤️❤️
6.4.2021, 12:23 - ‪+972 52‑655‑5423‬: ממה שהוא אמר בשיעור הראשון המבחן סוף 100% מהציון.
6.4.2021, 12:30 - ‪+972 50‑440‑2424‬: אז זה סתם לא מעודכן במידע האישי?
6.4.2021, 12:30 - +972 54‑528‑7675‬: מישהו שהצליח את התרגיל הראשון בקובץ  "משחקים עם ידיעה שלמה"? 🙏
6.4.2021, 12:30 -שקד תעשייה וניהול: מישהו עשה את תרגילים 2ו 4 בקובץ תרגילים האחרון?
6.4.2021, 14:20 - +972 52‑887‑9618‬: גבי לא הראה דוגמה כזאת..
6.4.2021, 14:25 - אודיאל לימודים: נכון, אבל יש בש"ב
6.4.2021, 14:31 - ‏‪+972 50-255-8663‬‏: 👍🏻🥰🥰
6.4.2021, 14:32 - +972 53‑340‑9975‬: מישהו דיבר עם גבי לגבי העלאת השיעור של אתמול? 🤔
6.4.2021, 14:33 - ‪+972 53‑340‑9975‬: למי שמעוניין השיעור עלה
6.4.2021, 14:45 - ‏‪+972 50-255-8663‬‏: 👍🏻🥰
6.4.2021, 14:52 - ‪+972 50‑523‑7765‬: אלופה
6.4.2021, 15:17 -  ‪+972 52‑460‑6360‬: יש שיעור שהוא לא היום ב3 או שזה הזמן היחיד?
6.4.2021, 15:26 - שקד לימודים: הזמן היחיד
6.4.2021, 17:14 - +972 52‑460‑6360‬: תודה
6.4.2021, 17:48 - ויטל תעשייה וניהול: יש מישהו שעשה את קובץ תרגילים האחרון לשאלה קטנה?
6.4.2021, 17:59 - ‏‪+972 50-255-8663‬‏: תודה🤗
7.4.2021, 11:56 - ויטל תעשייה וניהול: מישהו שהתחיל את הקובץ האחרון של גבי לשאלה קטנה🙂
7.4.2021, 12:24 - ‏‪+972 50-255-8663‬‏: 👍🏻🤗

